# sonnen

./: .gitignore  DISCLAIMER.md  LICENSE.md  LICENSE_AGREEMENT.md  README.md  pom.xml
client/: README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/link_intersystems/sonnen/client/api/: Configuration.java  DefaultSonnenClientProperties.java  IcStatus.java  Latestdata.java  SonnenClient.java  SonnenClientFactory.java  Status.java
client-rest/: README.md  pom.xml
client-rest/src/main/java/com/link_intersystems/sonnen/client/api/impl/: DefaultDCShutdownReason.java  DefaultEclipseLed.java  DefaultIcStatus.java  DefaultLatestdata.java  DefaultPowermeter.java  DefaultStatus.java  DefaultSystemValidation.java  JsonFormat.java  RestClient.java  SonnenRestClient.java  SonnenRestClientFactory.java
client-rest/src/test/java/com/link_intersystems/sonnen/client/api/java/: DefaultSonnenClientTest.java  Main.java
client-rest/src/test/resources/: configurations_ic_battery_modules.json  latestdata.json  powermeter.json  status.json
client/src/main/java/com/link_intersystems/net/: HttpClient.java  HttpResponse.java
client/src/main/java/com/link_intersystems/net/java/: HttpUrlConnectionResponse.java  JavaHttpClient.java  OngoingOutput.java
client/src/main/java/com/link_intersystems/sonnen/client/api/: Configuration.java  DCShutdownReason.java  DefaultSonnenClientProperties.java  EclipseLed.java  EnergyData.java  IcStatus.java  JsonData.java  Latestdata.java  MISCStatusBits.java  MicrogridStatus.java  Powermeter.java  SetpointPriority.java  SonnenClient.java  SonnenClientException.java  SonnenClientProperties.java  Status.java  SystemValidation.java
client/src/main/java/com/link_intersystems/sonnen/client/api/impl/: DefaultMISCStatusBits.java  DefaultMicrogridStatus.java  DefaultSetpointPriority.java  DefaultSonnenClient.java  JacksonJsonFormat.java  SonnenRestClient.java  package-info.java
client/src/main/java/com/link_intersystems/sonnen/client/api/java/: AbstractJsonData.java  AbstractJsonMapData.java  BeanJsonFormatter.java  ContentHandler.java  DefaultDCShutdownReason.java  DefaultEclipseLed.java  DefaultIcStatus.java  DefaultLatestdata.java  DefaultMISCStatusBits.java  DefaultMicrogridStatus.java  DefaultPowermeter.java  DefaultSetpointPriority.java  DefaultSonnenClient.java  DefaultSonnenClientProperties.java  DefaultStatus.java  DefaultSystemValidation.java  JacksonJsonFormat.java  JavaSonnenClient.java  JavascriptEngineContentHandler.java  JavascriptEngineJsonParser.java  JsonDCShutdownReason.java  JsonEclipseLed.java  JsonFormat.java  JsonFormatter.java  JsonIcStatus.java  JsonLatestdata.java  JsonMISCStatusBits.java  JsonMapDCShutdownReason.java  JsonMapEclipseLed.java  JsonMapIcStatus.java  JsonMapLatestdata.java  JsonMapMISCStatusBits.java  JsonMapMicrogridStatus.java  JsonMapPowermeter.java  JsonMapSetpointPriority.java  JsonMapStatus.java  JsonMapSystemValidation.java  JsonMicrogridStatus.java  JsonObject.java  JsonParser.java  (+8 more)
client/src/test/java/com/link_intersystems/sonnen/client/api/java/: DefaultSonnenClientTest.java  Main.java
data-logger/: README.md  pom.xml
data-logger/src/main/docker/: Dockerfile  docker-entrypoint.sh
data-logger/src/main/java/com/link_intersystems/sonnen/datalogger/controller/: StatusDataLoggerController.java
data-logger/src/main/java/com/link_intersystems/sonnen/datalogger/entity/: SonnenRepository.java
data-logger/src/main/java/com/link_intersystems/sonnen/datalogger/gateway/: EntityPersistenceConverter.java  MongoDBConfiguration.java  MongoSonnenRepository.java
data-logger/src/main/java/com/link_intersystems/sonnen/datalogger/main/: ApplicationArgs.java  CommonsCliApplicationArgs.java  SonnenDataLoggerArgs.java  SpringApplicationArgs.java  SpringSonnenClientProperties.java  StatusDataLoggerApp.java  StatusDataLoggerRunner.java
data-logger/src/main/linux/: README.md
data-logger/src/main/linux/etc/systemd/system/: sonnen.service
data-logger/src/main/linux/usr/lib/sonnen/: .env  application.properties  docker-compose.yml  nginx.conf  sonnen.sh
