<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.link-intersystems</groupId>
        <artifactId>lis-central-jar</artifactId>
        <version>8.2</version>
    </parent>

    <groupId>com.link-intersystems.sonnen</groupId>
    <artifactId>sonnen</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>data-logger</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>
                <![CDATA[
                Disclaimer

                we make no warranty that:

                - The software will meet your requirements.
                - The software will be uninterrupted, timely, secure or error-free.
                - The results from the use of the software will be effective, accurate or reliable.
                - The quality of the software will meet your expectations.

                The links to software and the related documentation made available on this website are subject to the following conditions:

                - The software could include technical or other mistakes, inaccuracies or typographical errors.
                - At any time without prior notice, we may make changes to the links pointing to software or documentation made available on this website.
                - The software may be out of date, and we make no commitment to update such materials.
                - We assume no responsibility for errors or omissions in the software or documentation available from its website.
                - In no event shall we be liable to you or any third parties for any special, punitive, incidental, indirect or consequential damages of any kind, or any damages whatsoever, including, without limitation, those resulting from loss of use, lost data or profits, or any liability, arising out of or in connection with the use of this software.

                When you download or use this software, either directly or as a transitive dependency, you agree to the disclaimer above.
                ]]>
            </comments>
        </license>
    </licenses>
</project>